<!-- album.vtl -->
<div id="album-page">
  <h1>$album.getName()</h1>
  <h2><a href="/artist/$artist.getId()">$artist.getName()</a></h2>
  <h3>$album.getReleaseYear()</h3>
  <h4>$album.getGenre()</h4>

  <div id="album-img">
    <!-- <img src="$artist.getImgUrl()" alt="" /> -->
  </div>

  <div id="album-review">
    <form action="/artist/$artist.getId()/album/$album.getId()/add-review" method="get">
      <h4>Click the Button to Submit Your Review For This Album</h4>
      <button type="submit" class="btn btn-primary">New Review</button>
    </form>
  </div>

  <div class="reviews-section">
    #foreach($review in $reviews)
      <div class="review-box">
        <h6>$review.getName()</h6>
        <h6>$review.getComment()</h6>
        <h6>$review.getRating()</h6>
      </div>
    #end
  </div>
</div>
<!-- album.vtl -->
