<!-- index.vtl -->
<h1>Rotten Peaches</h1>
<h2>A Music Review Site For Bad Tastes</h2>

<div class="main-container">

  <div class="artist-list">
    #if($artists)
      <h4>List of Artists, Click on One to View Their Albums &amp; Reviews</h4>
      <br>
        #foreach ($artist in $artists)
          <h2><a href="/artist/$artist.getId()">$artist.getName()</a></h2>
        #end
    #end
  </div>

  <div class="album-list">
    #if($albums)
      <h4>List of Albums, Click on One to View Their Reviews</h4>
      <br>
        #foreach ($album in $albums)
          <h3><a href="/artist/$artist.getId()/album/$album.getId()">$album.getName()</a></h3>
        #end
    #end
  </div>

  <div class="new-review-form">
    <form action="/new-review" method="get">
      <h4>Click the Button to Submit a New Album Review</h4>
      <button type="submit" class="btn btn-success">New Review</button>
    </form>
  </div>
</div>
<!-- index.vtl -->
